<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 3</title>
  </head>

  <body>
    <header>
      <h1>Formularios</h1>
    </header>
    <main>
      <form method="GET" action=".">
        <fieldset>
          <fieldset>
            <legend>Nombre</legend>
            <label for="nombre">Introduce tu nombre:</label>
            <input type="text" name="nombre" id="nombre" required autofocus />
          </fieldset>
          <fieldset>
            <legend>Email</legend>
            <label for="correo">Introduzca su email:</label>
            <input type="email" name="email" id="correo" required />
          </fieldset>
          <fieldset>
            <legend>URL</legend>
            <label for="URL">Introduzca aquí URL:</label>
            <input
              type="url"
              name="enlace"
              id="URL"
              placeholder="Escribe la URL de tu página web personal"
            />
          </fieldset>
          <fieldset>
            <legend>Fecha</legend>
            <label for="fecha">Introduce tu fecha de nacimiento:</label>
            <input type="date" name="Fecha" id="fecha" />
          </fieldset>
          <fieldset>
            <legend>Tiempo</legend>
            <label for="tiempo">Introduce la hora actual:</label>
            <input type="time" name="Tiempo" id="tiempo" />
          </fieldset>
          <fieldset>
            <legend>Fecha y hora</legend>
            <label for="fechahora">Introduce la fecha y la hora actual:</label>
            <input type="datetime-local" name="tiempo actual" id="fechahora" />
          </fieldset>
          <fieldset>
            <legend>Mes</legend>
            <label for="mes">Introduce el mes actual:</label>
            <input type="month" name="Mes" id="mes" />
          </fieldset>
          <fieldset>
            <legend>Semana</legend>
            <label for="semana">Introduce la semana actual:</label>
            <input type="week" name="Semana" id="semana" />
          </fieldset>
          <fieldset>
            <legend>Número</legend>
            <label for="numero">Introduce numero de -10 a 10:</label>
            <input type="number" min="-10" max="10" name="Numero" id="numero" />
          </fieldset>
          <fieldset>
            <legend>Teléfono</legend>
            <label for="telefono">Introduce un móvil:</label>
            <input
              type="tel"
              placeholder="666-555-444"
              readonly
              name="Telefono"
              id="telefono"
            />
          </fieldset>
          <fieldset>
            <legend>Término de búsqueda</legend>
            <label for="busqueda">Buscar:</label>
            <input type="search" readonly name="Busqueda" id="busqueda" />
          </fieldset>
          <fieldset>
            <legend>Color favorito</legend>
            <label for="color">Introduce tu color favorito:</label>
            <input type="color" name="Color" id="color" />
          </fieldset>
          <button>Enviar</button>
        </fieldset>
      </form>
    </main>
    <footer>
      <p>(C) - Jose Reimóndez</p>
    </footer>
  </body>
</html>
