<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 3</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Título Principal</h1>
      <h2>Subtitulo</h2>
      <p>
        Suspendisse ac arcu eget nulla efficitur maximus sit amet eu eros.
        Aliquam fringilla id felis in fringila. Donec fancilis suscript purus,
        eu dictum justo consequeat a. Sed rutrum ex quis condimentum gravida
      </p>
    </header>

    <main>
      <section>
        <article id="primero">
          <h2>Título sección</h2>
          <img src="./blur.jpg" alt="Foto" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, ipsa
            quisquam beatae impedit, deleniti culpa dolor illum, nulla minus
            quibusdam quis. Distinctio quisquam ab odit? Facilis exercitationem ut
            consectetur earum? Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Reprehenderit architecto assumenda, praesentium consequatur
            totam aliquam vel sequi! Animi culpa quidem laboriosam aut vel, quam,
            est autem excepturi sed quibusdam quia.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate,
            iure! Excepturi exercitationem enim praesentium rerum molestiae
            assumenda, cum architecto nihil tenetur eveniet magnam aperiam beatae
            atque, at nisi. Obcaecati, excepturi.
          </p>
        </article>
        <article>
          <h2>Formulario</h2>
          <form action="">
            <fieldset>
              <label for="nome">Nome</label>
              <input type="text" name="Nombre" id="nome">
            </fieldset>
            <fieldset>
              <label for="direccion">Dirección</label>
              <input type="text" name="Direccion" id="direccion">
            </fieldset>
            <fieldset>
              <label for="coment">Comentarios</label>
              <textarea name="comentarios" id="coment" cols="30" rows="10"></textarea>
            </fieldset>
            <button>Enviar</button>
          </form>
        </article>
      </section>

      </form>
    </main>
    <footer></footer>
  </body>
</html>
