<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 4</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Meet the team</h1>
    </header>
    <main>
      <section>
        <article class="izquierda">
          <img src="/img/retrato.jpg" alt="Imagen usuario izquierda" />
          <h2>Ronnie Gregory</h2>
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com"
                  ><img src="./img/logos/facebook.png" alt="Logo facebook"
                /></a>
              </li>
              <li>
                <a href="https://www.instagram.com"
                  ><img
                    src="./img/logos/logo-instagram-gris-png-3.png"
                    alt="Logo instagram"
                /></a>
              </li>
              <li>
                <a href="https://www.twitter.com"
                  ><img src="/img/logos/twitter.png" alt="Logo twitter"
                /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com"
                  ><img src="./img/logos/linkedin.png" alt="Logo linkedin"
                /></a>
              </li>
            </ul>
          </nav>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            minus obcaecati? Vitae quia porro id odit cum reprehenderit quos vel
            rerum asperiores a voluptatem consectetur, assumenda necessitatibus
            autem laboriosam perferendis.
          </p>
        </article>
        <article class="centro">
          <img
            src="./img/foto-carnet-fondo-celeste.jpg"
            alt="Imagen usuario central"
          />
          <h2>Margie Watsom</h2>
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com"
                  ><img src="./img/logos/facebook.png" alt="Logo facebook"
                /></a>
              </li>
              <li>
                <a href="https://www.instagram.com"
                  ><img
                    src="./img/logos/logo-instagram-gris-png-3.png"
                    alt="Logo instagram"
                /></a>
              </li>
              <li>
                <a href="https://www.twitter.com"
                  ><img src="./img/logos/twitter.png" alt="Logo twitter"
                /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com"
                  ><img src="./img/logos/linkedin.png" alt="Logo linkedin"
                /></a>
              </li>
            </ul>
          </nav>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            minus obcaecati? Vitae quia porro id odit cum reprehenderit quos vel
            rerum asperiores a voluptatem consectetur, assumenda necessitatibus
            autem laboriosam perferendis. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Enim facere sapiente obcaecati, quidem eligendi
            quas unde, non nam architecto impedit sed sunt aspernatur at ipsam
            vero dolorum ipsa magni labore!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            tempore asperiores ex aut tenetur nostrum in aspernatur mollitia
            veniam quaerat delectus labore, numquam voluptates velit dolores
            dolore repudiandae. Natus, corrupti.
          </p>
        </article>
        <article class="derecha">
          <img src="./img/mujer-sonriendo_.jpg" alt="Imagen usuario derecha" />
          <h2>Laura Finney</h2>
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com"
                  ><img src=".img/logos/facebook.png" alt="Logo facebook"
                /></a>
              </li>
              <li>
                <a href="https://www.instagram.com"
                  ><img
                    src="./img/logos/logo-instagram-gris-png-3.png"
                    alt="Logo instagram"
                /></a>
              </li>
              <li>
                <a href="https://www.twitter.com"
                  ><img src="./img/logos/twitter.png" alt="Logo twitter"
                /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com"
                  ><img src="./img/logos/linkedin.png" alt="Logo linkedin"
                /></a>
              </li>
              <li>
                <a href="https://www.tiktok.com"
                  ><img src="./img/logos/tiktok.png" alt="Logo tiktok"
                /></a>
              </li>
            </ul>
          </nav>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            minus obcaecati? Vitae quia porro id odit cum reprehenderit quos vel
            rerum asperiores a voluptatem consectetur, assumenda necessitatibus
            autem laboriosam perferendis.
          </p>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
